VITE_SUPABASE_PROJECT_ID="ebiddlinackiyzrgvnpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaWRkbGluYWNraXl6cmd2bnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzExMjIsImV4cCI6MjA3NDc0NzEyMn0.JxrXFgQ5c6D8a4TIpSa_NjZy7qrIJ-AQ3pTkcVoO2Zc"
VITE_SUPABASE_URL="https://ebiddlinackiyzrgvnpw.supabase.co"
